<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="style.uss" />
    <ui:ScrollView name="settingView" horizontal-scroller-visibility="Hidden" style="height: 100%; left: auto; top: auto; width: 100%; background-color: rgba(106, 106, 106, 0.11); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 40px; padding-right: 40px; padding-top: 40px; padding-bottom: 40px; visibility: hidden;">
        <ui:Label text="Setting&#10;" display-tooltip-when-elided="false" enable-rich-text="false" class="title" />
        <ui:Slider label="Bubble row amount" value="10" high-value="100" low-value="5" focusable="true" name="amount-x" />
        <ui:Slider label="Bubble column amount" value="10" high-value="100" low-value="5" focusable="true" name="amount-y" />
        <ui:VisualElement style="margin-top: 5px;">
            <ui:Label text="Bubble size&#10;" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Width" value="filler text" text="1" name="bubble-size-x" />
            <ui:TextField picking-mode="Ignore" label="Height" value="filler text" text="1" name="bubble-size-y" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px;">
            <ui:Label text="Bubble margin&#10;" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Width" value="filler text" text="0.25" name="bubble-margin-x" />
            <ui:TextField picking-mode="Ignore" label="Height" value="filler text" text="0.25&#10;" name="bubble-margin-y" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 5px;">
            <ui:Label text="Bubble border&#10;" display-tooltip-when-elided="true" />
            <ui:TextField picking-mode="Ignore" label="Width" value="filler text" text="0.25" name="bubble-border-x" />
            <ui:TextField picking-mode="Ignore" label="Height" value="filler text" text="0.25&#10;" name="bubble-border-y" />
            <ui:Toggle value="true" text="Generate in zigzag pattern" name="zigzag" />
        </ui:VisualElement>
        <ui:Button text="Regenerate all bubbles" display-tooltip-when-elided="true" enable-rich-text="false" name="bubble-regen" style="align-items: flex-start; width: 150px;" />
    </ui:ScrollView>
</ui:UXML>
